from django.urls import include, path, re_path
from django.conf.urls import url
from rest_framework import routers

from .views import (
  RBIndex, 
  RBContact, 
  RBPartners, 
  RBSignUp, 
  RBFCategories, 
  RBFTopics, 
  RBFTopic, 
  RBBMain, 
  RBBBrand, 
  RBBType, 
  RBBModel, 
  ModelCreatePopup, 
  BrandCreatePopup, 
  TypeCreatePopup, 
  EditUserData, 
  deleteFile, 
  deleteTopic, 
  EditProfile,
  DeleteUserConfirm,
  editFile,
  editTopic,
  AdminOptions,
  BrandManageView,
  ModelNameManageView,
  DeviceTypeManageView,
  PostManageView,
  TopicManageView,
  BrandList,
  ModelNameList,
  DeviceTypeList,
  PostList,
  TopicList,
  CategoryManageView,
  CategoryList,
  FileManageView,
  FileList
) 
from retrobaza import views

urlpatterns = [
  path('', RBIndex.as_view(), name='retrobaza-index'),
  path('contact/', RBContact.as_view(), name='retrobaza-contact'),
  path('partners/', RBPartners.as_view(), name='retrobaza-partners'),
  re_path(r'^register/$',views.RBSignUp, name='retrobaza-register'),
  re_path(r'^forum/$', views.RBFCategories, name='retrobaza-forum'),
  re_path(r'^forum/(?P<slug>[^/]+)/?$', views.RBFTopics, name='forum-topic'),
  re_path(r'^topic/(?P<slug>[^/]+)/?$', views.RBFTopic, name='topic-details'),
  re_path(r'^topic-add/', views.RBFNTopic, name='topic-new'),
  re_path(r'^topic-reply/(?P<pk>[^/]+)/?$', views.RBFNPost, name='post-new'),
  re_path(r'^library/$', views.RBBMain, name='retrobaza-library'),
  re_path(r'^library/(?P<slug>[^/]+)/?$', views.RBBBrand, name='library-brand'),
  re_path(r'^library/type/(?P<slug>[^/]+)/?$', views.RBBType, name='library-type'),
  re_path(r'^library/(?P<brandSlug>[^/]+)/(?P<modelSlug>[^/]+)/?$', views.RBBModel, name='library-model'),
  re_path(r'^library-add/', views.RBBAdd, name='file-new'),
  path('ajax/load-models/', views.load_models, name='ajax_load_models'),
  url(r'^brand/create', BrandCreatePopup, name = "BrandCreate"),
  url(r'^model/create', ModelCreatePopup, name = "ModelCreate"),
  url(r'^type/create', TypeCreatePopup, name = "TypeCreate"),
  re_path(r'^user/edit/?$', views.EditUserData, name='editUser'),
  path('user/file/<pk>/delete/', views.deleteFile, name='deleteFile'),
  path('user/topic/<pk>/delete/', views.deleteTopic, name='deleteTopic'),
  re_path(r'^user/edit/data/?$', views.EditProfile, name='editUserData'),
  re_path(r'^user/edit/password/?$', views.EditPassword, name='editUserPassword'),
  re_path(r'^user/delete_confirm/?$', views.DeleteUserConfirm, name='deleteAccountConfirm'),
  path('topic/<int:pk>/edit/', views.editTopic, name='editTopic'),
  path('file/<int:pk>/edit/', views.editFile, name='editFile'),
  re_path(r'^user/edit/avatar/?$', views.EditAvatar, name='editUserAvatar'),
  re_path(r'^admin/', views.AdminOptions, name='adminOptions'),
  path('lock-user/<pk>/', views.AdminLockUser, name='lockUser'),
  path('edit-type/<int:pk>/', views.AdminChangeStatus, name='editUserType'),
  url(r'^brand_api/(?P<pk>\d+)$', BrandManageView.as_view()),
  url(r'^brands_api/?$', BrandList.as_view()),   
  url(r'^model_api/(?P<pk>\d+)$', ModelNameManageView.as_view()),
  url(r'^models_api/?$', ModelNameList.as_view()),    
  url(r'^devicetype_api/(?P<pk>\d+)$', DeviceTypeManageView.as_view()),
  url(r'^devicetypes_api/?$', DeviceTypeList.as_view()),
  url(r'^post_api/(?P<pk>\d+)$', PostManageView.as_view()),
  url(r'^posts_api/?$', PostList.as_view()),
  url(r'^topic_api/(?P<pk>\d+)$', TopicManageView.as_view()),
  url(r'^topics_api/?$', TopicList.as_view()),    
  url(r'^category_api/(?P<pk>\d+)$', CategoryManageView.as_view()),
  url(r'^categories_api/?$', CategoryList.as_view()),
  url(r'^file_api/(?P<pk>\d+)$', FileManageView.as_view()),
  url(r'^files_api/?$', FileList.as_view()),
  path('ajax/topic/addpost/', views.NewPost),
  url(r'^topicentry/$', views.topicentry, name='topicentry'),
]